# Movie-db-koin-rx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hegazy/ebtikar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sia/ebtikar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_resp_popular_peoples.json
app/src/main/java/com/hegazy/ebtikar/: Tasks
app/src/main/java/com/hegazy/ebtikar/adapters/: CoverFlowAdapter.java  PeopleImagesAdapter.kt  PeopleMoreDetailsAdapter.kt  PersonImagesAdapter.kt  PopularPeoplesAdapter.kt
app/src/main/java/com/hegazy/ebtikar/config/: MovieApp.kt
app/src/main/java/com/hegazy/ebtikar/constants/: Constants.kt
app/src/main/java/com/hegazy/ebtikar/koin/: appComponent.kt  appModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/hegazy/ebtikar/model/: DetailsResponse.kt  PeopleItem.kt  PeopleResponse.kt
app/src/main/java/com/hegazy/ebtikar/repo/: APICallResult.kt  AppAPIConfig.kt  BaseRepository.kt  DetailsPeopleRepo.kt  EndPointApiConfig.kt  NetworkModule.kt  PopularPeoplesRepo.kt  RepoExtensions.kt
app/src/main/java/com/hegazy/ebtikar/repo/remote/retrofit/: ApiUrls.kt  FlavorType.kt  NetworkConstants.kt  RetrofitClient.kt
app/src/main/java/com/hegazy/ebtikar/repo/remote/retrofit/api/: ApiEndpointInterface.kt  ApiManager.kt
app/src/main/java/com/hegazy/ebtikar/repo/repo/: DetailsPeopleRepo.kt  PopularPeoplesRepo.kt
app/src/main/java/com/hegazy/ebtikar/ui/activity/: MainActivity.kt
app/src/main/java/com/hegazy/ebtikar/ui/fragment/: ImageOptionsFragment.kt  PeopleDetailsFragment.kt  PeoplesFragment.kt  PopularPeopleFragment.kt
app/src/main/java/com/hegazy/ebtikar/utils/: AbstractPagingSource.kt  Binding.kt  Utils.kt
app/src/main/java/com/hegazy/ebtikar/viewmodel/: DetailsViewModel.kt  PopularPeoplesViewModel.kt
app/src/main/java/com/sia/ebtikar/: MainActivity.kt
app/src/main/res/anim/: anim_bottom.xml
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  white_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_options.xml  fragment_people_details.xml  fragment_popular_peoples.xml  item_more_known_for.xml  item_people_image.xml  item_popular_people.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/hegazy/ebtikar/: ExampleUnitTest.kt
app/src/test/java/com/hegazy/ebtikar/ccodetest/base/: BaseUTTest.kt
app/src/test/java/com/hegazy/ebtikar/ccodetest/di/: MainDIComponentTest.kt  NetworkDITest.kt
app/src/test/java/com/hegazy/ebtikar/ccodetest/repository/: PopPeoplesRepositoryTest.kt
app/src/test/java/com/hegazy/ebtikar/ccodetest/screens/populars/: PopularPeopleUseCaseTest.kt  PopularPeopleViewModelTest.kt
app/src/test/java/com/sia/ebtikar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
