<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View" />

        <variable
            name="item"
            type="com.hegazy.ebtikar.model.PeopleResponse.Result" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Black_transparent_black_hex_10"

        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:src="@drawable/will_smith"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="0dp"
            app:image_path_to_load="@{item.profile_path}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textColor="@color/White_AntiqueWhite"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            tools:text="" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>